{
	"nodes":[
		{"id":"11b8911189582ce5","type":"group","x":-580,"y":-40,"width":505,"height":560,"label":"botão de confirma"},
		{"id":"4a86aa972f8c31ca","type":"group","x":-600,"y":-1020,"width":540,"height":460,"label":"load user settings"},
		{"id":"4b15495ce7bc65aa","type":"group","x":-600,"y":880,"width":540,"height":420,"label":"botão de cancela"},
		{"id":"6b04280aa704ec17","type":"text","text":"```javascript\nexport function getUserPomoTime() {\n\nreturn localStorage.getItem('pomoTime');\n};\n```","x":-580,"y":-1000,"width":500,"height":138},
		{"id":"f6cf268c2be4fa0c","type":"text","text":"```javascript\nexport function getUserShortBreak() {\n\nreturn localStorage.getItem('shortBreak');\n};\n```","x":-580,"y":-862,"width":500,"height":142},
		{"id":"05924b410cda504c","type":"file","file":"Code/work-timer.js.canvas","x":-1600,"y":-1331,"width":400,"height":400},
		{"id":"7d55848c9f7695f8","type":"text","text":"### confirmBtn.addEventListener\n\nPrevine o comportamento padrão do botão (recarregar a página).\n","x":-560,"y":-40,"width":480,"height":140},
		{"id":"58a6a1011dadc1d4","type":"text","text":"Lê os valores selecionados de `<select>`:\n    `pomoTime` (tempo de foco)\n    `shortBreak` (pausa curta)\n    `longBreak` (pausa longa)\n    `longInterval` (número de ciclos até pausa longa)\n    \nSalva cada valor no `localStorage` com as chaves correspondentes.","x":-560,"y":100,"width":480,"height":240,"color":"6"},
		{"id":"8cb77a21d030bfb9","type":"text","text":"Atualiza o timer principal chamando `setRemainingTime(selectedPomoTime * 60)`.","x":-560,"y":340,"width":480,"height":80},
		{"id":"84ac46b0098b6b2f","type":"text","text":"Oculta o modal (adiciona a classe `hidden`).\nAjusta `aria-expanded` de `settingsBtn` para `\"false\"`.","x":-560,"y":420,"width":480,"height":80},
		{"id":"81ad570fba71de25","type":"text","text":"```javascript\nexport function getUserLongBreak() {\n\nreturn localStorage.getItem('longBreak');\n};\n```","x":-580,"y":-720,"width":500,"height":142},
		{"id":"c01f93ebfa025e6c","type":"text","text":"### cancerBtn.addEventListener\n\n**Alterna visibilidade do modal**: adiciona ou remove a classe `hidden` em `modal`.","x":-580,"y":900,"width":490,"height":120},
		{"id":"e822259573a3349a","type":"text","text":"**Restaura valores padrão** dos `<select>` do modal:\n`pomoTime` → `25`\n`shortBreak` → `5`\n`longBreak` → `20`    \n`longInterval` → `2`","x":-580,"y":1120,"width":490,"height":160},
		{"id":"3b2d7542a35689ba","type":"text","text":"**Ajusta acessibilidade**: define `aria-expanded` de `cancelBtn` conforme o modal está visível (`\"true\"`) ou oculto (`\"false\"`).","x":-580,"y":1020,"width":490,"height":100},
		{"id":"914b47e857ba2e3b","type":"text","text":"### loadSettings \nLê do `localStorage` os valores de `pomoTime`, `shortBreak` e `longBreak`.\nPara cada valor não nulo: define o `<select>` correspondente (`pomoTime`, `shortBreak`, `longBreak`) com esse valor.","x":-585,"y":600,"width":490,"height":220,"color":"6"},
		{"id":"e99fdb84deaa08fb","type":"text","text":"### settingsBtn.addEventListener\n\nAdiciona um listener de clique em `settingsBtn`.\n\nAo clicar, alterna (`toggle`) a classe `\"hidden\"` no elemento `modal`, mostrando ou ocultando-o.\n\nAtualiza o atributo `aria-expanded` de `settingsBtn` para `\"true\"` quando o modal estiver visível e `\"false\"` quando estiver oculto, garantindo acessibilidade.","x":-580,"y":-440,"width":500,"height":280}
	],
	"edges":[
		{"id":"e3dcd0ba8ee1ed1a","fromNode":"914b47e857ba2e3b","fromSide":"left","toNode":"58a6a1011dadc1d4","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"36d7e926a3160ec3","fromNode":"8cb77a21d030bfb9","fromSide":"left","toNode":"05924b410cda504c","toSide":"right","label":"imported"},
		{"id":"2f1053c44552adca","fromNode":"6b04280aa704ec17","fromSide":"left","toNode":"05924b410cda504c","toSide":"right"},
		{"id":"55a079151cf5cccd","fromNode":"f6cf268c2be4fa0c","fromSide":"left","toNode":"05924b410cda504c","toSide":"right"},
		{"id":"be1ee2a0cd0a5e37","fromNode":"81ad570fba71de25","fromSide":"left","toNode":"05924b410cda504c","toSide":"right"}
	]
}