{
	"nodes":[
		{"id":"e891907ca9bd0df1","type":"group","x":-1460,"y":-164,"width":600,"height":704,"label":"botão de play"},
		{"id":"f489f8818f32ac9a","type":"group","x":-600,"y":135,"width":560,"height":520,"label":"endTimer()"},
		{"id":"35e4692b0695e335","type":"group","x":-600,"y":-394,"width":540,"height":440,"label":"startTimer"},
		{"id":"0a830b329f955fde","type":"group","x":-1460,"y":-713,"width":540,"height":418,"label":"user load settings"},
		{"id":"6e0a2baf91e0d80f","type":"group","x":-600,"y":-780,"width":540,"height":300,"label":"setRemainingTime(seconds)"},
		{"id":"6cc3078e3b790472","type":"group","x":460,"y":-529,"width":540,"height":269,"label":"pega o tempo restante do timer"},
		{"id":"b008aa5b52dd6170","type":"text","text":"```javascript\nexport function getUserShortBreak() {\n\nreturn localStorage.getItem('shortBreak');\n};\n```","x":-1440,"y":-555,"width":500,"height":120},
		{"id":"bc8d6c57042d2e9c","type":"text","text":"```javascript\nexport function getUserPomoTime() {\n\nreturn localStorage.getItem('pomoTime');\n};\n```","x":-1440,"y":-693,"width":500,"height":138},
		{"id":"080d65f9f8da0599","type":"text","text":"```javascript\nexport function getUserLongBreak() {\n\nreturn localStorage.getItem('longBreak');\n};\n```","x":-1440,"y":-435,"width":500,"height":120},
		{"id":"dfa2c6a63a5707d3","type":"text","text":"### export updateTimerDisplay\n\nRecebe um total em segundos e calcula:\n`mins` = minutos inteiros (`Math.floor(seconds/60)`)\n`secs` = segundos remanescentes (`seconds % 60`)\n\nFormata cada valor em duas casas com zero à esquerda (`.padStart(2, '0')`)\n\nAtualiza os elementos DOM `minutesDisplay` e `secondsDisplay` com esses valores","x":480,"y":-1110,"width":400,"height":300,"color":"5"},
		{"id":"c2b45c31ef82426e","type":"file","file":"Code/settings-modal.js.canvas","x":-2260,"y":-1320,"width":400,"height":400},
		{"id":"08de42ad4de9a63f","type":"text","text":"### playBtn.addEventListener\n\nVerifica se o botão está em estado “play” (`.play-controls__button--play`).\n","x":-1440,"y":-150,"width":540,"height":127},
		{"id":"1bfeb22a513ca0d5","type":"text","text":"```javascript\nexport function getRemainingTime() {\nreturn remainingTime;\n}\n```","x":480,"y":-449,"width":500,"height":109},
		{"id":"9074112dc7e2be74","type":"text","text":"um **getter** que simplesmente retorna o valor atual de `remainingTime` (em segundos). V","x":480,"y":-340,"width":500,"height":60},
		{"id":"70ea96c5791cb7ac","type":"text","text":"### getRemainingTime","x":480,"y":-509,"width":500,"height":60},
		{"id":"5258eab0b25d1fe0","type":"text","text":"### displayColon()\n\nVerifica o estado atual de `colonVisible` (booleano).\n Se `true`, esconde o elemento `colon` (`visibility = 'hidden'`) e define `colonVisible = false`.\nSe `false`, mostra o elemento (`visibility = 'visible'`) e define `colonVisible = true`.\nUsada para piscar o separador de dois pontos no cronômetro.","x":-580,"y":920,"width":520,"height":260,"color":"3"},
		{"id":"970cc7111e3dd0ff","type":"text","text":"### pauseTimer()\n\nChama `clearInterval(timerInterval)` para interromper o loop de contagem e pausar o timer, sem alterar o valor de `remainingTime` ou outros estados.","x":-580,"y":680,"width":500,"height":180,"color":"4"},
		{"id":"e1599d5226056b8d","type":"text","text":"Reseta `remainingTime` para `TEST_SECONDS` (se em modo de teste) ou para o valor padrão (`getUserPomoTime() * 60`).","x":-580,"y":330,"width":520,"height":105},
		{"id":"bc663a63545dd22f","type":"text","text":"### endTimer()\nPara ao loop de tempo: limpa `timerInterval` e `colonInterval`.\nGarante que os dois pontos (`colon`) fiquem visíveis e marca `colonVisible = true`.","x":-580,"y":155,"width":520,"height":175},
		{"id":"6f1f2361b13b8635","type":"text","text":"Atualiza o display chamando `updateTimerDisplay(remainingTime)`.","x":-580,"y":435,"width":520,"height":85,"color":"5"},
		{"id":"c168ea8b82cff56e","type":"text","text":"Troca o ícone de pausa de volta para play e marca o botão como não pressionado (`aria-pressed = false`).\nOculta os botões de parar e pular (`stopBtn` e `skipBtn`)","x":-580,"y":520,"width":520,"height":120},
		{"id":"53bdf561eb97262a","type":"text","text":"### startTimer\n\nverifica se `remainingTime` === 0 -> recarrega remainingTime com o valor de `getUserPomoTime() * 60`.","x":-580,"y":-374,"width":500,"height":120,"color":"2"},
		{"id":"778c9178af4cf6c5","type":"text","text":"\nChama `updateTimerDisplay(remainingTime)` para desenhar o timer imediatamente.","x":-580,"y":-254,"width":500,"height":60,"color":"5"},
		{"id":"3cf38ec4b4610320","type":"text","text":"**Loop de contagem regressiva**  \nCria um intervalo (`timerInterval`)","x":-580,"y":-194,"width":500,"height":60,"color":"1"},
		{"id":"db298993ace6495f","type":"text","text":"Inicia um `setInterval` de 1 s que:\nSe {`remainingTime > 0`: decrementa, atualiza o display e executa `testTimer()` } else `remainingTime === 0`: interrompe o intervalo e chama `endTimer()`.","x":-580,"y":-134,"width":500,"height":140},
		{"id":"79f0fcce9131b356","type":"text","text":"### export setRemainingTime(seconds)\n","x":-580,"y":-760,"width":500,"height":60},
		{"id":"8fccb96920d71682","type":"text","text":"Se `TEST_MODE` for `true`, ignora `seconds` e usa `TEST_SECONDS`; caso contrário, usa o `seconds` passado.","x":-580,"y":-700,"width":500,"height":80},
		{"id":"22c645f8533f2860","type":"text","text":"Atribui esse valor a `remainingTime`.","x":-580,"y":-620,"width":500,"height":60},
		{"id":"23bfe36610256f6d","type":"text","text":"Chama `updateTimerDisplay(remainingTime)` para redesenhar o cronômetro na tela.","x":-580,"y":-560,"width":500,"height":60,"color":"5"},
		{"id":"70fb6f2df08f6423","type":"text","text":"**Se for pause**:\nTroca a classe de volta para “play” e marca `aria-pressed=\"false\"`.","x":-1440,"y":232,"width":540,"height":113},
		{"id":"3fa4c52772d389a8","type":"text","text":"Oculta os botões de parar e pular.","x":-1440,"y":172,"width":540,"height":60},
		{"id":"703f0cf0c234e21b","type":"text","text":"Chama `pauseTimer()` para interromper o timer.","x":-1440,"y":345,"width":540,"height":60,"color":"4"},
		{"id":"4d5b2f07564a13f7","type":"text","text":"Limpa o `colonInterval` e garante que os dois pontos fiquem visíveis.\n Exibe os botões de parar e pular.","x":-1440,"y":405,"width":540,"height":115},
		{"id":"827e48fdff573911","type":"text","text":"Dispara `colonInterval = setInterval(displayColon, 1000)` para piscar os dois pontos.","x":-1440,"y":97,"width":540,"height":75,"color":"3"},
		{"id":"db9d8c62054cc509","type":"text","text":"Chama `startTimer()` para iniciar a contagem.","x":-1440,"y":37,"width":540,"height":60,"color":"2"},
		{"id":"4f58ec13e067e451","type":"text","text":"**Se for play**:\nTroca a classe para “pause” e marca `aria-pressed=\"true\"`.","x":-1440,"y":-23,"width":540,"height":60}
	],
	"edges":[
		{"id":"5f93c856fd027aa0","fromNode":"778c9178af4cf6c5","fromSide":"right","toNode":"dfa2c6a63a5707d3","toSide":"left","color":"5","label":"2"},
		{"id":"fefbdd56591f1839","fromNode":"6f1f2361b13b8635","fromSide":"right","toNode":"dfa2c6a63a5707d3","toSide":"left","color":"5","label":"4"},
		{"id":"06f0e44e19898ef5","fromNode":"db9d8c62054cc509","fromSide":"right","toNode":"53bdf561eb97262a","toSide":"left","color":"2","label":"1"},
		{"id":"ea5e3134ede3f2fc","fromNode":"827e48fdff573911","fromSide":"right","toNode":"5258eab0b25d1fe0","toSide":"left","color":"3"},
		{"id":"74e5c0fa951e646b","fromNode":"703f0cf0c234e21b","fromSide":"right","toNode":"970cc7111e3dd0ff","toSide":"left","color":"4"},
		{"id":"d9cb7a335ac85a69","fromNode":"970cc7111e3dd0ff","fromSide":"left","toNode":"3cf38ec4b4610320","toSide":"left","color":"1"},
		{"id":"ef46459eb590d736","fromNode":"23bfe36610256f6d","fromSide":"right","toNode":"dfa2c6a63a5707d3","toSide":"left","color":"5","label":"3"},
		{"id":"679261e5c0cf4f02","fromNode":"bc8d6c57042d2e9c","fromSide":"right","toNode":"53bdf561eb97262a","toSide":"left","label":"imported"},
		{"id":"4a54c0d8ac627f52","fromNode":"6e0a2baf91e0d80f","fromSide":"left","toNode":"c2b45c31ef82426e","toSide":"right","label":"export"}
	]
}